OPENAI_API_KEY=<to-be-replaced>
OPENAI_API_BASE=https://<to-be-replaced>.openai.azure.com/
OPENAI_API_VERSION=2023-03-15-preview
EMBEDDING_MODEL_DEPLOYMENT_NAME=text-embedding-ada-002
CHAT_MODEL_DEPLOYMENT_NAME=gpt-35-turbo
PROMPT_TOKEN_LIMIT=3000
MAX_COMPLETION_TOKENS=256
VERBOSE=false
CHUNK_SIZE=512
CHUNK_OVERLAP=0