name: pipelines_templates_steps_template_display_environment_variables_step
runs:
  using: composite
  steps:
  - name: Display Environment Variables
    run: env | sort >> $GITHUB_OUTPUT
    shell: bash -el {0}
    id: display_env